# OnibusSJC

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/nigapps/onibus/sjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigapps/onibus/sjc/: ActivityBusOptions.java  ActivityBusTime.java  ActivityNews.java  AppSingleton.java  Constants.java  FetchData.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nigapps/onibus/sjc/adapters/: ListViewAdapter.java
app/src/main/java/com/nigapps/onibus/sjc/context/: Contexts.java
app/src/main/java/com/nigapps/onibus/sjc/db/: DataHandler.java
app/src/main/java/com/nigapps/onibus/sjc/entities/: BaseObject.java  BusItem.java  NewsObject.java  SiteResponse.java
app/src/main/java/com/nigapps/onibus/sjc/manager/: AppManager.java
app/src/main/java/com/nigapps/onibus/sjc/parsers/: BlogPostParser.java
app/src/main/java/com/nigapps/onibus/sjc/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nigapps/onibus/sjc/ui/: CustomAdapter.java  ListItemView.java
app/src/main/java/com/nigapps/onibus/sjc/utils/: IntersticialAdUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/nigapps/onibus/sjc/webrequesthandler/: BaseHttpRequest.java  HTMLParseAsyncTask.java  IAsyncCallback.java  IHTMLParser.java  WebResponse.java
app/src/main/res/anim/: hide_up_from_bottom.xml  image_anim_back.xml  image_anim_in.xml  logo_anim_back.xml  logo_anim_in.xml  to_left.xml
app/src/main/res/drawable/: bg_list_item.xml  border.xml  ic_rate_review_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_bus_time.xml  activity_main.xml  activity_splash.xml  ad_app_install.xml  ad_content.xml  alert_dialog_view.xml  aviso.xml  btns_more_layout.xml  bus_options_screen.xml  bus_row.xml  favorite_bus_row_view.xml  list_item.xml  list_items.xml  lv_item_layout.xml  native_ad_layout.xml  screen_main.xml  screen_more_apps.xml  screen_news.xml  show_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nigapps/onibus/sjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
