<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_back_"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:id="@+id/bus_time_title"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_da_linha_title"
                        android:text="Número da Linha"
                        android:paddingLeft="@dimen/text_view_margin_padding"
                        android:paddingStart="@dimen/text_view_margin_padding"
                        android:paddingEnd="@dimen/text_view_margin_padding"
                        android:paddingRight="@dimen/text_view_margin_padding"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_da_linha"
                        android:text="300"
                        android:textStyle="bold"
                        android:padding="@dimen/text_view_margin_padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome_da_linha_title"
                        android:text="Nome da Linha"
                        android:paddingLeft="@dimen/text_view_margin_padding"
                        android:paddingStart="@dimen/text_view_margin_padding"
                        android:paddingEnd="@dimen/text_view_margin_padding"
                        android:paddingRight="@dimen/text_view_margin_padding"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome_da_linha"
                        android:text="Circular 300"
                        android:textStyle="bold"
                        android:padding="@dimen/text_view_margin_padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sentido_title"
                        android:text="Sentido"
                        android:paddingLeft="@dimen/text_view_margin_padding"
                        android:paddingStart="@dimen/text_view_margin_padding"
                        android:paddingEnd="@dimen/text_view_margin_padding"
                        android:paddingRight="@dimen/text_view_margin_padding"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sentido"
                        android:text="Circular"
                        android:textStyle="bold"
                        android:padding="@dimen/text_view_margin_padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerario_title"
                        android:text="Itinerário"
                        android:paddingLeft="@dimen/text_view_margin_padding"
                        android:paddingStart="@dimen/text_view_margin_padding"
                        android:paddingEnd="@dimen/text_view_margin_padding"
                        android:paddingRight="@dimen/text_view_margin_padding"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itinerario"
                        android:text="Circular"
                        android:textStyle="bold"
                        android:padding="@dimen/text_view_margin_padding"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:id="@+id/native_ad_container"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/segunda_a_sexta_title"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/text_view_margin_padding"/>
                <LinearLayout
                    android:id="@+id/seg_a_sex_grid_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sabado_title"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/text_view_margin_padding"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sab_grid_container"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dom_title"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/text_view_margin_padding"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/dom_grid_container"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Observações"
                    android:padding="@dimen/text_view_margin_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/obs_text"
                    android:padding="@dimen/text_view_margin_padding"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--com.google.android.gms.ads.AdView
        android:id="@+id/adViewBusTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView-->
</RelativeLayout>