<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_red_dark"
        android:padding="30dp"
        android:text="ATENÇÃO: O SITE DA PREFEITURA MUNICIPAL DE SÃO JOSÉ DOS CAMPOS SE ENCONTRA EM MANUTENÇÃO PARA ATUALIZAÇÃO DOS HORÁRIOS.\n\nASSIM QUE O NOVO HORÁRIO DE ÔNIBUS ESTIVER DISPONÍVEL O APP SERÁ ATUALIZADO.\n\nPEDIMOS DESCULPA PELO INCONVENIENTE E AGRADECEMOS A COMPREENSÃO."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_clear_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="fecharAviso"/>
</RelativeLayout>